[gd_scene format=3 uid="uid://c8mhqvw3n2x1d"]

[ext_resource type="Script" uid="uid://dukdtgc2u2cqb" path="res://HeroSelect.gd" id="1_select"]

[node name="HeroSelect" type="Control" unique_id=1705931016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_select")
